const errorCodes={
    0: '正常',
    1:'当前任务未结束，不能接受新任务',
    2:'自动驾驶路线规划失败',
    3:'主驾无安全员',
    4:'充电枪未拔出',
    5:'车辆有故障',
    12:'车辆正在执行非Evcard任务',
    13:'关键信号丢失（如locattion）',
    14:'等待车辆启动超时',
    15:'任务中途退出自动驾驶',
    90:'驾驶状态信号异常'
}

exports.errorCodes=errorCodes