var msgList={ 
    // "close":"关闭语音",
    // "open": "开启语音",
    // "0-3": "任务完成",
    // "1-1": "准备取车",
    // "1-2": "正在前往取车点",
    // "1-3": "取车完成",
    // "1-4": "取车失败",
    // "1-5": "取车失败",
    // "2-1": "准备返还停车",
    // "2-2": "正在返还停车位",
    // "2-3": "还车完成",
    // "2-4": "返还停车失败",
    // "2-5": "返还停车失败",
    // "3-1": "准备挪车",
    // "3-2": "正在挪换停车位.",
    // "3-3": "挪车完成",
    // "3-4": "挪车失败",
    // "3-5": "挪车失败"
    // "pedestrian":"请注意规避行人",
    // "vehicle":"请注意紧急车辆",
    // "sharp-turn": "请注意前方急转弯",
    // "road-work":"请注意前方有施工",
    // "connection-loss": "连接失败，正在重新连接",
    // "auto-driving":"自动驾驶",
    // "human-driving": "人工驾驶",
    // "semi-driving": "人工驾驶-横向丢失",
    // "unknown-driving": "未知驾驶状态",
    "task-start": "行程开始",
    "task-end": "行程结束",
    

}

exports.messages=msgList
